[33mcommit 6eb3b3743564534bfe7f3f3ef4e1e0c89018b5d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuper-plot[m[33m)[m
Author: Tudor Iacob <tudor.iacob@ymail.com>
Date:   Thu Jul 25 16:57:02 2024 +0300

    modify chapter 1-3

[33mcommit c64562388bb8222663463b223f7fa701181ea947[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Tudor Iacob <tudor.iacob@ymail.com>
Date:   Thu Jul 25 11:36:26 2024 +0300

    Adding chapther 2 and chapter 3

[33mcommit d75e2782b42ad8305764a970e354489f5895b780[m
Author: Tudor Iacob <tudor.iacob@ymail.com>
Date:   Thu Jul 25 11:16:18 2024 +0300

    Initial commit
